apiVersion: v1
kind: ConfigMap
metadata:
  name: sftp-user-config
data:
  authorized_keys: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDo2kni8Bu16miTauaZfvZlIDj/90t9XIr7PP03SjTQb6bzQpioOBGENKcO2eOCbyYxFfTP1jwIUFElHgsY5OQy7LUbywbzIiZRCE0kU5B7O8uNwUY7kl7nZYHYzFccDug+czfkoUBZEHVj1pnVejgHjKEomp8XFRnaeBmpQm46A0IptM+AT0u3mNkJ7kt5RRC0BwKCD2a3Nn61gD37HEjqMK8seqw/c5i1UZ2EdDEFQXoiMH2P95JxyshRv0mpa8vVBdEjmOlDQXfNarWhDcll2an3h3dm0sAtbiTPdktRl2DC1pZeiWAiitqJ6f0g+YFfC5AwX+/4m/anlK8JnH7FTuiI1dSHukf98OutWMsBWl0huuC/bO9qfQTJkqcHsmCibkRujuHCP6FXNPmHwN1FFK3AYADeEiQ5nq4QRGtN1zOLX2jz21ylpgtK8V8LOxpu/r38OqkuzEh48n3v6YrqGY58w0P+z3ywQWAzNDLr0c05Q1kU9m4YOg8NkgAU/vilUXDNfjgBWsYJHyTQQQjavj7NGfuoFgItXTki5y+ccPFiU99YU+gbL6iqJvC8qhqY8H1fafWM0tx9i4TvPirrNxXty8mS1zw9eERtDb17SkNS794ydtZ3Ohui5L78Uo4Z/WTRKHmupuBP3oFLT+tZhYBwKgnG+Y/tFrz5ov6+w== elavon
