apiVersion: ENC[AES256_GCM,data:PoA=,iv:3XWew6YXAr6JQycE9bN+TrB33xFiQreowYOWrhvNwxg=,tag:4xh4buoaD77bNsjEb0Vk6Q==,type:str]
kind: ENC[AES256_GCM,data:c4xxwcJa,iv:uVzgmRRogv5dHOiOVXWfzfI0T3bHjO0Qgk/X2jW24ns=,tag:dTflAjJdsDliHLwgLkZ4aQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:t2RCAms2b44Z5dNck74=,iv:iWN9jgvWlHpQbo6XdeNhafw99JKERELyigUwgo0bMPY=,tag:eilV6Z+3LVOlxU82P/uVBA==,type:str]
    namespace: ENC[AES256_GCM,data:jPfDbP5l,iv:UOFhoApGzO6GEz6250nLoboJ/SMkZz+QVaIiqooJElY=,tag:JbetUX2AUOX62E1Gz4ZRug==,type:str]
data:
    admin-password: ENC[AES256_GCM,data:lkn+oJ61ArynaX6A5mZIqt4h8X6Ndl7vY/0N2g==,iv:kclIFnNV2/9FsJ+l7LwIBBJGapaPMHJvl6gigAINMDs=,tag:6YSxcsXqk1wEDQPR2CplaQ==,type:str]
    session-secret: ENC[AES256_GCM,data:5GFuDpEIPShqvq8Ae7VYgw95xKz9koYjTZkQSwX1B1MyWX+Td3MP6EPqXbaGmzjI28awKdjYjClfbigoSrpUUm/x170=,iv:wh1DMUrHbT74z4wLmyy0U3atMroNg4mq6gU9ZUsAG0M=,tag:cihgVwGgzQhHWznpGhJCHg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/cal-itp-data-infra/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-02-07T19:25:01Z"
          enc: CiQA44aOMgcDyCtGdYgEpjvKHMabdEVNdvQb/xLXw/SFPgzDGTYSSQDEwN+ibCZiWAn9/HcD/yRcmKN674JWN5qXp8y8lBmurzI1GqwwU0N2Zve5xmq6jaQ4K9Ehp3eTOerj8A9hLupSzUbKmI+EPTQ=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-07T19:25:02Z"
    mac: ENC[AES256_GCM,data:2YGfku53kJQ+iTZmfnxcsGTuGlEeZbM4xUgs1C38826k2hJmkuKCYdCT9ub/FQ+G6A1F6HVpKOyLu5V8cFgAQpAcTBNgFLQUtUW0tZBdt2YS4SGL26wiXWx79vNTVWEcEL6Gs9CwlCX1FyJoZhxP7MBHwug4B3oxIyi0EOmCL2w=,iv:+TzmjHKmWhjpVfxazT3cUgLiatMUPvlz2tonwcLlQrA=,tag:zkrdP/2MoOwB+Zm3qYG3aQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
