apiVersion: v1
kind: ConfigMap
metadata:
  name: sftp-user-config
data:
  authorized_keys: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvdNntkalKcXm7lkZzSZlsEtXVyPfQIu/D5HXZbpXIkF1qMr5vGehACgoqe1IeZY/Y/u5M4uJVcrc5S7OZc5rX6E+A30Zjhck4HPfoHjPf8jRfwvZ9EmV5BncJuqCytkWx6oDi1boS8IchKh5H+YslRKe9DYD38igB5aMfrTLjsTHfAm76qD4VtuqhPuNMwK2C66cMVFhIqm8g6BcurncdiVWyP8OcekZw+A527N5FeGw989ZPRhS/AMeZpCKed2z8n04wFgXezIeA6aWMKbh5WEKEe8/O8xFnUTVR1JPuGGZ8OFDXNVUBegiZo3XvaH/RGiBQPMdXUU14Sf6+vrqx jlott
