RELEASE_DRIVER=helm
RELEASE_NAMESPACE=metabase-preprod
RELEASE_HELM_NAME=metabase-preprod
RELEASE_HELM_CHART=kubernetes/apps/charts/metabase
RELEASE_HELM_VALUES=kubernetes/apps/values/metabase-preprod.yaml
