RELEASE_DRIVER=helm
RELEASE_NAMESPACE=monitoring-grafana
RELEASE_HELM_NAME=grafana
RELEASE_HELM_CHART=kubernetes/apps/charts/grafana
RELEASE_HELM_VALUES=kubernetes/apps/values/grafana.yaml:kubernetes/apps/values/grafana-prod.yaml
