RELEASE_DRIVER=helm
RELEASE_NAMESPACE=sentry
RELEASE_HELM_NAME=postgresql-backup
RELEASE_HELM_CHART=kubernetes/apps/charts/postgresql-backup
RELEASE_HELM_VALUES=kubernetes/apps/values/postgresql-backup-sentry.yaml
