RELEASE_DRIVER=helm
RELEASE_NAMESPACE=monitoring-prometheus
RELEASE_HELM_NAME=prometheus
RELEASE_HELM_CHART=kubernetes/apps/charts/prometheus
RELEASE_HELM_VALUES=kubernetes/apps/values/prometheus.yaml
