cronjob:
  schedule: "15 * * * *"
  image: ghcr.io/jarvusinnovations/restic-toolkit:latest

secretMounts: []

config:
  envFrom: []
  env: []

healthchecks:
  host: https://healthchecks.ops.k8s.jarv.us
