apiVersion: v2
name: jupyterhub
description: JupyterHub for Kubernetes
type: application
version: 0.1.0
appVersion: "1.4.2"
dependencies:
  - name: jupyterhub
    version: 1.1.3
    repository: https://jupyterhub.github.io/helm-chart
