AIRFLOW__CORE__PARALLELISM=4
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=false
AIRFLOW_CONN_HTTP_BLACKCAT=https://services.blackcattransit.com
AIRFLOW_CONN_HTTP_MOBILITY_DATABASE=https://bit.ly/catalogs-csv
AIRFLOW_CONN_HTTP_NTD=https://data.transportation.gov
AIRFLOW_ENV=cal-itp-data-infra-staging
AIRFLOW_VAR_EXTRACT_BUCKET=gs://gtfs-data
CALITP__ELAVON_SFTP_HOSTNAME=34.145.56.125
CALITP__ELAVON_SFTP_PORT=2200
CALITP__ELAVON_SFTP_USERNAME=elavon
CALITP_AUTH=google_default
CALITP_BQ_LOCATION=us-west2
CALITP_BQ_MAX_BYTES=50000000000
CALITP_BUCKET__AGGREGATOR_SCRAPER=gs://calitp-staging-aggregator-scraper
CALITP_BUCKET__AIRTABLE=gs://calitp-staging-airtable
CALITP_BUCKET__AMPLITUDE_BENEFITS_EVENTS=gs://calitp-staging-amplitude-benefits-events
CALITP_BUCKET__ANALYSIS_OUTPUT_MODELS=gs://calitp-staging-analysis-output-models
CALITP_BUCKET__DBT_ARTIFACTS=gs://calitp-staging-dbt-artifacts
CALITP_BUCKET__DBT_DOCS=gs://calitp-staging-dbt-docs
CALITP_BUCKET__ELAVON_PARSED=gs://calitp-staging-elavon-parsed
CALITP_BUCKET__ELAVON_RAW=gs://calitp-staging-elavon-raw
CALITP_BUCKET__ENGHOUSE_RAW=gs://calitp-staging-enghouse-raw
CALITP_BUCKET__GTFS_DOWNLOAD_CONFIG=gs://calitp-staging-gtfs-download-config
CALITP_BUCKET__GTFS_DOWNLOAD_CONFIG_PROD_SOURCE=gs://calitp-staging-gtfs-download-config
CALITP_BUCKET__GTFS_DOWNLOAD_CONFIG_TEST_DESTINATION=gs://calitp-staging-gtfs-download-config-test
CALITP_BUCKET__GTFS_RT_PARSED=gs://calitp-staging-gtfs-rt-parsed
CALITP_BUCKET__GTFS_RT_RAW=gs://calitp-staging-gtfs-rt-raw-v2
CALITP_BUCKET__GTFS_RT_VALIDATION=gs://calitp-staging-gtfs-rt-validation
CALITP_BUCKET__GTFS_SCHEDULE_PARSED=gs://calitp-staging-gtfs-schedule-parsed
CALITP_BUCKET__GTFS_SCHEDULE_PARSED_HOURLY=gs://calitp-staging-gtfs-schedule-parsed-hourly
CALITP_BUCKET__GTFS_SCHEDULE_RAW=gs://calitp-staging-gtfs-schedule-raw-v2
CALITP_BUCKET__GTFS_SCHEDULE_UNZIPPED=gs://calitp-staging-gtfs-schedule-unzipped
CALITP_BUCKET__GTFS_SCHEDULE_UNZIPPED_HOURLY=gs://calitp-staging-gtfs-schedule-unzipped-hourly
CALITP_BUCKET__GTFS_SCHEDULE_VALIDATION=gs://calitp-staging-gtfs-schedule-validation
CALITP_BUCKET__GTFS_SCHEDULE_VALIDATION_HOURLY=gs://calitp-staging-gtfs-schedule-validation-hourly
CALITP_BUCKET__KUBA=gs://calitp-staging-kuba
CALITP_BUCKET__LITTLEPAY_PARSED=gs://calitp-staging-payments-littlepay-parsed
CALITP_BUCKET__LITTLEPAY_PARSED_V3=gs://calitp-staging-payments-littlepay-parsed-v3
CALITP_BUCKET__LITTLEPAY_RAW=gs://calitp-staging-payments-littlepay-raw
CALITP_BUCKET__LITTLEPAY_RAW_V3=gs://calitp-staging-payments-littlepay-raw-v3
CALITP_BUCKET__NTD_API_DATA_PRODUCTS=gs://calitp-staging-ntd-api-products
CALITP_BUCKET__NTD_REPORT_VALIDATION=gs://calitp-staging-ntd-report-validation
CALITP_BUCKET__NTD_XLSX_DATA_PRODUCTS__CLEAN=gs://calitp-staging-ntd-xlsx-products-clean
CALITP_BUCKET__NTD_XLSX_DATA_PRODUCTS__RAW=gs://calitp-staging-ntd-xlsx-products-raw
CALITP_BUCKET__PUBLISH=gs://calitp-staging-publish
CALITP_BUCKET__SENTRY_EVENTS=gs://calitp-staging-sentry
CALITP_BUCKET__STATE_GEOPORTAL_DATA_PRODUCTS=gs://calitp-staging-state-geoportal-scrape
CALITP_USER=pipeline
COMPOSER_CONTAINER_RUN_AS_HOST_USER=True
DBT_TARGET=staging
GOOGLE_CLOUD_PROJECT=cal-itp-data-infra-staging
POD_LOCATION=us-west2
SENTRY_DSN=https://0fc56e5e8a96482da63b8d9dd3955ee7@sentry.k8s.calitp.jarv.us/2
SENTRY_ENVIRONMENT=cal-itp-data-infra-staging
GTFS_RT_VALIDATOR_JAR=gtfs-realtime-validator-lib-1.0.0-20220223.003525-2.jar
GTFS_RT_VALIDATOR_VERSION=v1.0.0
CALITP_NOTIFY_EMAIL=dds.app.notify+staging@dot.ca.gov
