AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=false
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT='google-cloud-platform://'
CALITP_BUCKET__AGGREGATOR_SCRAPER=gs://calitp-staging-pytest
CALITP_BUCKET__AIRTABLE=gs://calitp-staging-pytest
CALITP_BUCKET__AMPLITUDE_BENEFITS_EVENTS=gs://calitp-staging-pytest
CALITP_BUCKET__ANALYSIS_OUTPUT_MODELS=gs://calitp-staging-pytest
CALITP_BUCKET__DBT_ARTIFACTS=gs://calitp-staging-pytest
CALITP_BUCKET__DBT_DOCS=gs://calitp-staging-dbt-docs
CALITP_BUCKET__ELAVON_PARSED=gs://calitp-staging-pytest
CALITP_BUCKET__ELAVON_RAW=gs://calitp-staging-pytest
CALITP_BUCKET__GTFS_DOWNLOAD_CONFIG=gs://calitp-staging-pytest
CALITP_BUCKET__GTFS_DOWNLOAD_CONFIG_PROD_SOURCE=gs://calitp-staging-pytest
CALITP_BUCKET__GTFS_DOWNLOAD_CONFIG_TEST_DESTINATION=gs://calitp-staging-pytest
CALITP_BUCKET__GTFS_RT_RAW=gs://calitp-staging-pytest
CALITP_BUCKET__GTFS_RT_PARSED=gs://calitp-staging-pytest-parsed
CALITP_BUCKET__GTFS_RT_VALIDATION=gs://calitp-staging-pytest-validation
CALITP_BUCKET__GTFS_SCHEDULE_PARSED=gs://calitp-staging-pytest
CALITP_BUCKET__GTFS_SCHEDULE_PARSED_HOURLY=gs://calitp-staging-pytest
CALITP_BUCKET__GTFS_SCHEDULE_RAW=gs://calitp-staging-pytest
CALITP_BUCKET__GTFS_SCHEDULE_UNZIPPED=gs://calitp-staging-pytest
CALITP_BUCKET__GTFS_SCHEDULE_UNZIPPED_HOURLY=gs://calitp-staging-pytest
CALITP_BUCKET__GTFS_SCHEDULE_VALIDATION=gs://calitp-staging-pytest
CALITP_BUCKET__GTFS_SCHEDULE_VALIDATION_HOURLY=gs://calitp-staging-pytest
CALITP_BUCKET__KUBA=gs://calitp-staging-pytest
CALITP_BUCKET__LITTLEPAY_PARSED=gs://calitp-staging-pytest
CALITP_BUCKET__LITTLEPAY_PARSED_V3=gs://calitp-staging-pytest
CALITP_BUCKET__LITTLEPAY_RAW=gs://calitp-staging-pytest
CALITP_BUCKET__LITTLEPAY_RAW_V3=gs://calitp-staging-pytest
CALITP_BUCKET__NTD_API_DATA_PRODUCTS=gs://calitp-staging-pytest
CALITP_BUCKET__NTD_REPORT_VALIDATION=gs://calitp-staging-pytest
CALITP_BUCKET__NTD_XLSX_DATA_PRODUCTS__CLEAN=gs://calitp-staging-pytest
CALITP_BUCKET__NTD_XLSX_DATA_PRODUCTS__RAW=gs://calitp-staging-pytest
CALITP_BUCKET__PUBLISH=gs://calitp-staging-pytest
CALITP_BUCKET__SENTRY_EVENTS=gs://calitp-staging-pytest
CALITP_BUCKET__STATE_GEOPORTAL_DATA_PRODUCTS=gs://calitp-staging-pytest
GOOGLE_CLOUD_PROJECT=cal-itp-data-infra-staging
GTFS_RT_VALIDATOR_JAR=gtfs-realtime-validator-lib-1.0.0-20220223.003525-2.jar
GTFS_RT_VALIDATOR_VERSION=v1.0.0
CALITP_BQ_LOCATION=us-west2
