CALITP_BUCKET__AGGREGATOR_SCRAPER="gs://test-calitp-pytest"
CALITP_BUCKET__AIRTABLE="gs://test-calitp-pytest"
CALITP_BUCKET__AMPLITUDE_BENEFITS_EVENTS="gs://test-calitp-pytest"
CALITP_BUCKET__DBT_ARTIFACTS="gs://test-calitp-pytest"
CALITP_BUCKET__ELAVON_RAW="gs://test-calitp-pytest"
CALITP_BUCKET__ELAVON_PARSED="gs://test-calitp-pytest"
CALITP_BUCKET__GTFS_DOWNLOAD_CONFIG="gs://test-calitp-pytest"
CALITP_BUCKET__GTFS_RT_RAW="gs://test-calitp-pytest"
CALITP_BUCKET__GTFS_RT_PARSED="gs://test-calitp-pytest"
CALITP_BUCKET__GTFS_RT_VALIDATION="gs://test-calitp-pytest"

CALITP_BUCKET__GTFS_SCHEDULE_RAW="gs://test-calitp-pytest"
CALITP_BUCKET__GTFS_SCHEDULE_VALIDATION="gs://test-calitp-pytest"
CALITP_BUCKET__GTFS_SCHEDULE_UNZIPPED="gs://test-calitp-pytest"
CALITP_BUCKET__GTFS_SCHEDULE_PARSED="gs://test-calitp-pytest"
CALITP_BUCKET__GTFS_SCHEDULE_VALIDATION_HOURLY="gs://test-calitp-pytest"
CALITP_BUCKET__GTFS_SCHEDULE_UNZIPPED_HOURLY="gs://test-calitp-pytest"
CALITP_BUCKET__GTFS_SCHEDULE_PARSED_HOURLY="gs://test-calitp-pytest"

CALITP_BUCKET__LITTLEPAY_PARSED="gs://test-calitp-pytest"
CALITP_BUCKET__LITTLEPAY_RAW="gs://test-calitp-pytest"
CALITP_BUCKET__PUBLISH="gs://test-calitp-pytest"
CALITP_BUCKET__SENTRY_EVENTS="gs://test-calitp-pytest"
